
MONGO_URL = mongodb+srv://sadikhali_pv:Yn7ggXCnqq4Ps4XL@cluster0.5djfgev.mongodb.net/?retryWrites=true&w=majority&dbName=slotSwapper
PORT = 3002
JWT_KEY=dskjfdjjsdkghdjsdfdjfjdj
ORIGIN = http://localhost:5173